Groundskeeper Willie:07/01/2022
Ralph Wiggum:07/02/2022
Edna Krabappel:07/03/2022
Carl Carlson:07/04/2022
Lenford Leonard:07/04/2022
Nelson Muntz:07/05/2022
Jimbo Jones:07/06/2022
Jonathan Frink:07/07/2022
Kirk Van Houten:07/08/2022
Milhouse Van Houten:07/09/2022
Nick Riviera:07/10/2022
Moe Szyslak:07/11/2022
Seymour Skinner:07/12/2022
Martin Prince:07/13/2022
Molloy:07/14/2022
Selma Bouvier:07/15/2022
Kang Johnson:07/16/2022
Patty Bouvier:07/17/2022
Kodos Johnson:07/18/2022
Frank Grimes:07/19/2022
Otto Mann:07/20/2022
Luann Van Houten:07/21/2022
Abraham Jebediah Simpson II:07/22/2022
Snake Jailbird:07/25/2022
Sergeant Lou:07/26/2022
Waylon Smithers:07/27/2022
Barney Gumble:07/28/2022
Maude Flanders:07/29/2022
Todd Flanders:07/30/2022
Rod Flanders:07/31/2022
Krusty The Clown:08/01/2022
Sideshow Mel:08/02/2022
Agnes Skinner:08/03/2022
Mona Simpson:08/04/2022
Wendell Borton:08/05/2022
Reverend Lovejoy:08/06/2022
Jenny:08/07/2022
Shaq:08/08/2022
Helen Lovejoy:08/09/2022
Superintendent Chalmers:08/10/2022
Comic Book Guy:08/11/2022
Herbert Powell:08/12/2022
Kearney Zzyzwicz:08/13/2022
Apu Nahasapeemapetilon:08/14/2022
Carl Carlson:08/15/2022
Troy McClure:08/16/2022
Manjula Nahasapeemapetilon:08/17/2022
Madam Wu:08/18/2022
Rabbi Hyman Krustofsky:08/19/2022
Fat Tony:08/20/2022
Kent Brockman:08/21/2022
Bleeding Gums Murphy:08/22/2022
Miss Elizabeth Hoover:08/23/2022
Disco Stu:08/24/2022
Lunchlady Doris Freedman:08/25/2022
Maggie Simpson:08/26/2022
Crazy Cat Lady:08/27/2022
Santa's Little Helper:08/28/2022
Capital City Goofball:08/29/2022
Lisa Simpson:08/30/2022
Booberella:08/31/2022
Robert Terwilliger:09/01/2022
Singaporean Girl:09/02/2022
Clancy Bouvier:09/03/2022
Cleatus the Football Robot:09/04/2022
Rachel Krustofsky:09/05/2022
Sebastian Cobb:09/05/2022
Apu Nahasapeemapetilon Sr.:09/05/2022
Howard:09/06/2022
Dick Testiclees:09/07/2022
